const featureVersion = "0.2"
const defaultTitle = "visitor"

enum PlayerTier repr number {
  Guest = 0,
  Regular = 1,
  Veteran = 2
}

enum HudTheme repr string {
  Compact = "compact",
  Spacious = "spacious"
}

enum FillView repr existing(kind = "kind") {
  Solid(kind = FILL_SOLID, color: Color),
  Linear(kind = FILL_LINEAR, from: Color, to: Color)
}

enum InputAction repr string {
  Hover = "hover",
  Press = "press",
  Release = "release",
  Cancel = "cancel"
}

fn passthrough(...) = ...

fn helper(x) = x + 1

fn debugValue(x) {
  local value = x + 1
  print("feature debug", value)
  value
}

fn mapArray(values, project) {
  local out = {}

  for i = 1, #values {
    out[#out + 1] = project(values[i], i)
  }

  out
}

fn filterArray(values, predicate) {
  local out = {}

  for i = 1, #values {
    local value = values[i]
    continueif value == nil
    continueif not predicate(value, i)
    out[#out + 1] = value
  }

  out
}

fn traceTail(value) = value

fn tailCallDemo(count) =
traceTail { text = `Count: ${count}`, visible = true }

fn lerpChannel(t, from, to) = from + (to - from) * t

fn lerpColor(t, from, to) =
  Color(
  math.floor(lerpChannel(t, from.r, to.r)),
  math.floor(lerpChannel(t, from.g, to.g)),
  math.floor(lerpChannel(t, from.b, to.b)),
  math.floor(lerpChannel(t, from.a, to.a))
)

fn fillPreviewColor(fill) =
  match fill {
    FillView.Solid { color } => color
    FillView.Linear { from, to } => lerpColor(0.5, from, to)
  }

fn tierForExp(exp) {
  stopif exp == nil, PlayerTier.Guest
  stopif exp < 5, PlayerTier.Guest
  stopif exp < 25, PlayerTier.Regular
  PlayerTier.Veteran
}

fn tierLabel(tier) =
  match tier {
    PlayerTier.Guest => "guest"
    PlayerTier.Regular => "regular"
    PlayerTier.Veteran => "veteran"
  }

fn classify(player) =
  tierLabel(tierForExp(player?:GetExp() ?? 0))

fn themePadding(theme) =
  match theme {
    HudTheme.Compact => 4
    HudTheme.Spacious => 12
  }

fn isPointerAction(action) =
  match action {
    InputAction.Hover | InputAction.Press | InputAction.Release => true
    InputAction.Cancel => false
  }

fn sumUntilNegative(values) {
  local total = 0

  for i = 1, #values {
    local value = values[i]
    continueif value == nil
    breakif value < 0
    total += value
  }

  total
}

fn requirePanelName(panel) {
  stopifn IsValid(panel), "invalid-panel"
  panel?:GetName()
}

fn summarize(player, fallbackName) {
  local name = player?:GetName() ?? fallbackName
  local exp = player?:GetExp() ?? 0
  const title = exp > 10 then "veteran" else defaultTitle

  `Player ${name}: ${title}`
}

fn mutateCounter(state) {
  state.count += 1
  state.label ..= "!"
  state.count
}

fn noImplicitReturn() {
  -- lux-lint: allow LINT002
  mutateCounter({ count = 0, label = "dry-run" });
}

fn safeLookup(tbl, keyFactory) =
  tbl?.[keyFactory()] ?? "missing"

fn safeDotCall(mgfx, x, y) =
  mgfx?.RoundedBox(expensiveRadius(), x, y)

fn defaultAndDestructure(player, fallbackArmor = 0) {
  const { name, hp, armor = fallbackArmor } = player
  local [x, y, z = 0] = player.position ?? { 0, 0 };

  {
    name = name,
    hp = hp,
    armor = armor,
    x = x,
    y = y,
    z = z
  }
}

fn mergeTableProps(base, label) =
{ ...base, text = label, visible = true }

fn pipelineHelpers(xs) =
  xs
|> filterArray(%, (x) => x ~= nil)
|> mapArray(%, (x, index) => x + index)

fn arrayHelpers(xs) =
  mapArray(xs, (x, index) => x + index)

fn doExpressionDemo(state) {
  local nextCount = do {
    local current = state.count ?? 0
    current + 1
  }

  nextCount
}

fn callbackExamples(panel) {
  panel.Paint = (w, h) -> {
    local color = self.isActive then "green" else "gray"
    print("paint", w, h, color);
  }

  panel.OnClick = () => helper(panel.count ?? 0)
}

fn gmodGlobalsDemo(panel) {
  hook.Add("Think", "LuxFeatureTour", () => nil)
  timer.Simple(1, () => print("later"))

  {
    panelName = panel?:GetName() ?? "unknown",
    panelValid = panel ~= nil
  }
}

fn demo(player, panel, state, xs, keyFactory, ...) {
  local summary = summarize(player, "Unknown")
  local kind = classify(player)
  local changed = mutateCounter(state)
  local suppressed = noImplicitReturn()
  local item = safeLookup(xs, keyFactory)
  local tier = tierForExp(player?:GetExp() ?? 0)
  local tierText = tierLabel(tier)
  local padding = themePadding(HudTheme.Spacious)
  local pointerAction = isPointerAction(InputAction.Press)
  local previewColor = fillPreviewColor({
    kind = FILL_LINEAR,
    from = Color(255, 64, 32, 255),
    to = Color(32, 128, 255, 255)
  })
  local summed = sumUntilNegative(xs)
  local panelName = requirePanelName(panel)
  local mapped = arrayHelpers(xs)
  local piped = pipelineHelpers(xs)
  local debugged = debugValue(state.count)
  local tail = tailCallDemo(state.count)
  local destructured = defaultAndDestructure(player)
  local mergedProps = mergeTableProps({ align = "left" }, summary)
  local nextCount = doExpressionDemo(state)
  local gmodGlobals = gmodGlobalsDemo(panel)
  local first, second = multivalueDemo(...)

  return {
    version = featureVersion,
    summary = summary,
    kind = kind,
    changed = changed,
    suppressed = suppressed,
    item = item,
    tier = tier,
    tierText = tierText,
    padding = padding,
    pointerAction = pointerAction,
    previewColor = previewColor,
    summed = summed,
    panelName = panelName,
    mapped = mapped,
    piped = piped,
    debugged = debugged,
    tail = tail,
    destructured = destructured,
    mergedProps = mergedProps,
    nextCount = nextCount,
    gmodGlobals = gmodGlobals,
    first = first,
    second = second
  }
}

fn multivalueDemo(...) {
  local a, b = passthrough(...)
  local c, d = passthrough(...), passthrough(...)
  local packed = { "head", passthrough(...) }
  return passthrough(...), passthrough(...)
}

fn PANEL:Paint(w, h) {
  local name = self?:GetName() ?? "panel"
  print("paint", name, w, h);
}
