extern client drawHud

import { buildHud } from "hud"
import { signal } from "@lux/reactive"
import { Button, Column, Label } from "@lux/ui"

local state = {
  count = signal(0),
  label = signal("Clicks")
}

client {
  print("Lux client UI module loaded")
}

fn renderPanel(panel, players, mode) {
  local hud = buildHud(state.count(), players, mode)
  drawHud(panel, hud.text)
  hud
}

export client fn mount(panel, players, mode = "compact") {
  panel.Paint = (w, h) -> {
    renderPanel(self, players, mode)
  }

  panel.OnMousePressed = () => {
    state.count(state.count() + 1)
    state.label(state.label() .. "!")
  }
}

export client fn view(players, mode = "detailed", ...) {
  local hud = buildHud(state.count(), players, mode, ...)

  Column { gap = 8 } {
    Label { text = hud.title },
    Label { text = hud.text },
    Button {
      text = `${state.label()}: ${state.count()}`,
      onClick = () => {
        state.count(state.count() + 1)
      }
    }
  }
}
