extern client drawHud

import { buildHud } from "hud"
import { signal } from "@lux/reactive"
import { Button, Column, Label } from "@lux/ui"

local state = {
  count = signal(0),
  label = signal("Clicks")
}

export fn mount(panel, players, mode = "compact") {
  panel.Paint = (w, h) -> {
    local hud = buildHud(state.count(), players, mode)
    drawHud(self, w, h, hud.text);
  }

  panel.OnMousePressed = () => {
    state.count(state.count() + 1)
    state.label(state.label() .. "!");
  }
}

export fn view(players, mode = "detailed", ...) {
  local hud = buildHud(state.count(), players, mode, ...)

  Column { gap = 8 } {
    Label { text = hud.text },
    Button {
      text = `${state.label()}: ${state.count()}`,
      onClick = () => {
        state.count(state.count() + 1)
      }
    }
  }
}
